{
  "name": "@ai-inspection/test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "seed": "tsx scripts/seed-test-env.ts",
    "seed:railway": "railway run npm run seed"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "tsx": "^4.0.0"
  }
}
